{
  "permissions": {
    "allow": [
      "Bash(npm show *)",
      "Bash(node -e \"console.log\\(require\\('./node_modules/next/package.json'\\).version\\)\")",
      "Bash(python -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(d.get\\('version','?'\\)\\)\")",
      "PowerShell(\\(Get-Content \"c:\\\\survey.js\\\\supabase-helpdesk\\\\node_modules\\\\next\\\\package.json\" | ConvertFrom-Json\\).version)",
      "Bash(xargs grep -l \"server action\\\\|Server Action\\\\|next-action\")",
      "Bash(xargs grep -l \"text/x-component\\\\|Next-Action\\\\|action-handler\")",
      "Bash(node -e ' *)",
      "Bash(netstat -ano)",
      "Bash(findstr \":3000\")",
      "Bash(tasklist /FI \"PID eq 58744\" /FO LIST)",
      "Bash(awk '{print $5}')",
      "Bash(xargs -I{} kill -9 {})",
      "Bash(npx supabase *)"
    ]
  }
}
